
	// Brand logo — circuit-brain + SynRoute side by side (cyan→magenta gradient)
	//
	// 18-line brain art with gradient from cyan (0,220,255) to magenta (200,50,200).
	// Right side block-letter "SynRoute" vertically centered at lines 5-14.
	type artLine struct {
		art   string
		right string
	}
	type rgb struct {
		r, g, b int
	}

	brainArt := []artLine{
		{`          .,;::cccc::;,.              `, ``},
		{`       .oc:;;;;;;;;;;;;;;:co.          `, ``},
		{`     .cc;;;;;;;;;;;;;;;;;;;;;cc.       `, ``},
		{`    :c;;;;;;;;;;;;;;;;;;;;;;;;;;;c:    `, ``},
		{`   c;;●;;;;;;;;;;;;;;;;;;;;;;●;;;;c   `, ` ███████╗██╗   ██╗███╗   ██╗`},
		{`  c;;;;;;;;;◉;;;;;;;;;;;◉;;;;;;;;;c  `, ` ██╔════╝╚██╗ ██╔╝████╗  ██║`},
		{`  c;;;;;;;;;;;;;;;◎;;;;;;;;;;;;;;;c   `, ` ███████╗ ╚████╔╝ ██╔██╗ ██║`},
		{`  c;;◉;;;;;;;;;;;;;;;;;;;;;;◉;;;;c   `, ` ╚════██║  ╚██╔╝  ██║╚██╗██║`},
		{`  c;;;;;;;;;●;;;;;;;;;;●;;;;;;;;;c   `, ` ███████║   ██║   ██║ ╚████║`},
		{`   c;;;;;;;;;;;;;;◎;;;;;;;;;;;;;;c    `, ` ╚══════╝   ╚═╝   ╚═╝  ╚═══╝`},
		{`   c;;;◉;;;;;;;;;;;;;;;;;;;;;◉;;c    `, ``},
		{`    c;;;;;;;;;●;;;;;;;●;;;;;;;;;c     `, ` ██████╗  ██████╗ ██╗   ██╗████████╗███████╗`},
		{`    :c;;;;;;;;;;;◎;;;;;;;;;;;;;;;c:   `, ` ██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝██╔════╝`},
		{`     cc;;●;;;;;;;;;;;;;;;;;;;●;;cc    `, ` ██████╔╝██║   ██║██║   ██║   ██║   █████╗  `},
		{`      :c;;;;;◉;;;;;;;;;;;◉;;;;;c:    `, ` ██╔══██╗██║   ██║██║   ██║   ██║   ██╔══╝  `},
		{`       .cc;;;;;;;;;;;;;;;;;;;;;;cc.   `, ` ██║  ██║╚██████╔╝╚██████╔╝   ██║   ███████╗`},
		{`         .oc:;;;;;;;;;;;;;;:co.       `, ` ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝`},
		{`            .,;::cccc::;,.            `, ``},
	}

	gradientColors := []rgb{
		{0, 220, 255},
		{12, 210, 252},
		{24, 200, 249},
		{35, 190, 245},
		{47, 180, 242},
		{59, 170, 239},
		{71, 160, 235},
		{82, 150, 232},
		{94, 140, 229},
		{106, 130, 226},
		{118, 120, 222},
		{129, 110, 219},
		{141, 100, 216},
		{153, 90, 212},
		{165, 80, 209},
		{176, 70, 206},
		{188, 60, 203},
		{200, 50, 200},
	}

	noColor := os.Getenv("NO_COLOR") != "" || os.Getenv("TERM") == "dumb"
	for i, line := range brainArt {
		full := line.art + line.right
		if noColor {
			fmt.Fprintln(cr.out, "  "+full)
		} else {
			c := gradientColors[i%len(gradientColors)]
			colored := fmt.Sprintf("\033[38;2;%d;%d;%dm%s\033[0m", c.r, c.g, c.b, full)
			fmt.Fprintln(cr.out, "  "+colored)
		}
	}
