[0m
[1;34m    ███████╗██╗   ██╗██████╗ ███████╗██████╗ ██╗██████╗ ███████╗██╗   ██╗ ██████╗ █████╗ ███████╗███████╗[0m
[1;34m    ██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██╔════╝╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝██╔════╝[0m
[1;34m    ███████╗██║   ██║██████╔╝█████╗  ██████╔╝██║██║  ██║█████╗   ╚████╔╝ ██║     ███████║███████╗█████╗  [0m
[1;34m    ╚════██║██║   ██║██╔══██╗██╔══╝  ██╔══██╗██║██║  ██║██╔══╝    ╚██╔╝  ██║     ██╔══██║╚════██║██╔══╝  [0m
[1;34m    ███████║╚██████╔╝██║  ██║███████╗██║  ██║██║██████╔╝███████╗   ██║   ╚██████╗██║  ██║███████║███████╗[0m
[1;34m    ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝[0m
[0m
[2;37m                                         ┌──────────────────────────┐[0m
[2;37m                                         │[0m [1;36mSynapseRouter[0m [2;37m• [1;33mLLM Proxy[0m [2;37m│[0m
[2;37m                                         └──────────────────────────┘[0m
[0m